# BikePlatform

./: README.md
BikePlatform/: BikePlatform.sln
BikePlatform/BikePlatform/: BikePlatform.csproj  Dockerfile  Program.cs  appsettings.json
BikePlatform/BikePlatform.Application/: BikePlatform.Application.csproj  CreateRepairRequestApplicationService.cs
BikePlatform/BikePlatform.Application/CreateRepairRequest/: CreateRepairRequestCommand.cs  CreateRepairRequestResponse.cs  ICreateRepairRequestApplicationService.cs
BikePlatform/BikePlatform.Application/Validators/: CreateRepairRequestCommandValidator.cs
BikePlatform/BikePlatform.Domain/: ApplicationResult.cs  ApplicationService.cs  IApplicationService.cs  StatusCode.cs
BikePlatform/BikePlatform.Domain/BikeRepairAggregate/: IRepairRequestRepository.cs  RepairRequest.cs
BikePlatform/BikePlatform.Infrastructure.Storage/: ApplicationDbContext.cs  BikePlatform.Infrastructure.Storage.csproj
BikePlatform/BikePlatform.Infrastructure.Storage/Migrations/: 20230528013322_init.Designer.cs  20230528013322_init.cs  ApplicationDbContextModelSnapshot.cs
BikePlatform/BikePlatform.Infrastructure.Storage/Repositories/: RepairRequestRepository.cs
BikePlatform/BikePlatform.UnitTests/: BikePlatform.UnitTests.csproj
BikePlatform/BikePlatform/Controllers/: BaseController.cs  BikeRepairController.cs
BikePlatform/BikePlatform/Properties/: launchSettings.json
BikePlatform/Ui-BikePlatform/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BikePlatform/Ui-BikePlatform/src/: index.html
(+25 files in other folders)
